{
  "name": "gwm-station",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm --prefix client install && npm --prefix server install",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "build:production": "npm --prefix client install && npm --prefix server install && npm run build",
    "preview": "npm --prefix client run preview",
    "start": "npm --prefix server run start"
  }
}
